{
  "name": "saiunadi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro check && astro build && astro preview",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/cloudflare": "^9.0.0",
    "@astrojs/node": "^8.2.0",
    "@astrojs/starlight": "^0.17.2",
    "astro": "^4.2.1",
    "sharp": "^0.32.5",
    "typescript": "^5.3.3"
  }
}
